% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Muckell}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=MJ}{%
         family={Muckell},
         familyi={M\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=YY}{%
         family={Young},
         familyi={Y\bibinitperiod},
         given={Yuchi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Leventhal},
         familyi={L\bibinitperiod},
         given={Mitch},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \keyw{motion tracking, wearable computing, patient transfers, injury
  prevention}
    \strng{namehash}{MJYYLM1}
    \strng{fullhash}{MJYYLM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Patients with functional disabilities often require assistance to perform
  basic everyday activities, such as bathing, dressing, and getting into/out of
  bed. These activities typically require the direct care worker (DCW) to
  transfer (lift & move) the patient from one location to another. These
  patient transfers are a common cause of injury to health care workers. In
  fact, depending on the job site, on average a staggering 4% of DCWs are
  injured every year. Following proper lifting and transfer procedures can
  dramatically reduce the risk of injury. This research demonstrates that data
  collected from motion tracking systems, combined with computational analysis
  can detect risky patient transfer behavior. Testing of the system occurred as
  part of an exploratory study in an assisted living facility. Two common types
  of transfers were tested: transfers from bed to shower chair, and transfers
  from shower chair to wheelchair. These scenarios were tested on two types of
  patients, one that was completely disabled, and one that was partially
  disabled. Two major results were determined from this study: (1) risky
  patient transfer behavior is common in the assisted living facility, and (2)
  this behavior can be adequately detected via wearable motion tracking
  sensors. The longer term research goal is to extend these preliminary results
  to construct a fully wearable motion tracking system that can be used as a
  tool to reinforce proper lifting and transfer protocols to reduce
  work-related injuries among DCWs.%
    }
    \field{booktitle}{Proceedings of the 2017 International Conference on
  Digital Health}
    \verb{doi}
    \verb 10.1145/3079452.3079493
    \endverb
    \field{isbn}{9781450352499}
    \field{pages}{202–206}
    \field{series}{DH '17}
    \field{title}{A Wearable Motion Tracking System to Reduce Direct Care
  Worker Injuries: An Exploratory Study}
    \verb{url}
    \verb https://doi.org/10.1145/3079452.3079493
    \endverb
    \list{location}{1}{%
      {London, United Kingdom}%
    }
    \field{year}{2017}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{ReitererHumancomputerInteractionGroupUniversity11}{article}{}
    \name{author}{1}{}{%
      {{hash=RH}{%
         family={Reiterer},
         familyi={R\bibinitperiod},
         given={Harald},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{RH1}
    \strng{fullhash}{RH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1145/2029976.2029997
    \endverb
    \field{issn}{10725520}
    \field{number}{6}
    \field{pages}{82}
    \field{shortjournal}{interactions}
    \field{title}{Human-Computer Interaction group {{University}} of
  {{Konstanz}}, {{Germany}}}
    \verb{url}
    \verb http://dl.acm.org/citation.cfm?doid=2029976.2029997
    \endverb
    \field{volume}{18}
    \field{langid}{english}
    \field{journaltitle}{interactions}
    \field{day}{01}
    \field{month}{11}
    \field{year}{2011}
    \field{urlday}{12}
    \field{urlmonth}{08}
    \field{urlyear}{2020}
  \endentry
\enddatalist
\endinput
