\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={54}}{4162737472616374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.1}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E32},srcline={57}}{436F6E74656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{chapter*.2}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E33},srcline={60}}{4C697374206F662046696775726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.3}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722A2E34},srcline={63}}{4C697374206F66205461626C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{chapter*.4}\protected@file@percent }
\@input{c1_introduction.aux}
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={8}}{4F75746C696E65}
\@input{c2_theoretical_background.aux}
\BKM@entry{id=7,dest={636861707465722E32},srcline={1}}{4D6F746F72204C6561726E696E6720696E205669727475616C205265616C697479}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={3}}{4D6F746F726C6561726E696E67}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={5}}{56697375616C20506572737065637469766573}
\BKM@entry{id=10,dest={73656374696F6E2E322E33},srcline={7}}{6D6561737572656D656E747320666F72206D6F746F726C6561726E696E673F}
\BKM@entry{id=11,dest={73656374696F6E2E322E34},srcline={8}}{4D69786564205265616C6974793F}
\BKM@entry{id=12,dest={73656374696F6E2E322E35},srcline={10}}{4D6F746F726C656172696E6720696E205669727475616C205265616C697479}
\@input{c3_studysetting_conduction.aux}
\BKM@entry{id=13,dest={636861707465722E33},srcline={1}}{537475647973657474696E6720616E642050726F636564757265}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={3}}{53797374656D}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={10}}{5374756479}
\@input{c4_study_evaluation.aux}
\BKM@entry{id=16,dest={636861707465722E34},srcline={1}}{5374756479204576616C756174696F6E}
\BKM@entry{id=17,dest={73656374696F6E2E342E31},srcline={3}}{5374756479204576616C756174696F6E}
\@input{c5_outlook_conclusion.aux}
\BKM@entry{id=18,dest={636861707465722E35},srcline={1}}{436F6E636C7573696F6E}
\BKM@entry{id=19,dest={73656374696F6E2E352E31},srcline={3}}{53797374656D20616E64205374756479}
\BKM@entry{id=20,dest={73656374696F6E2E352E32},srcline={6}}{4F75746C6F6F6B}
\@input{c6_attachments.aux}
\BKM@entry{id=21,dest={636861707465722E36},srcline={1}}{4174746163686D656E7473}
\BKM@entry{id=22,dest={73656374696F6E2E362E31},srcline={2}}{5461736B206465736372697074696F6E}
\BKM@entry{id=23,dest={73656374696F6E2E362E32},srcline={3}}{537475647920446F63756D656E7473}
\BKM@entry{id=24,dest={636861707465722A2E35},srcline={82}}{5265666572656E636573}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Muckell}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ReitererHumancomputerInteractionGroupUniversity11}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{v}{chapter*.5}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{8.64993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{15.49992pt}
